# android

MyApplication/: build.gradle
MyApplication/app/: build.gradle  urls.txt
MyApplication/app/src/androidTest/java/com/example/jhon/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/jhon/myapplication/: AppHor.java  AppHorAdapter.java  IMainView.java  MainActivity.java  MainPresenter.java  MyApplication.java  NetworkThread.java  OfferModel.java
MyApplication/app/src/main/res/drawable/: btn_down.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  app_item_hor.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/app/src/test/java/com/example/jhon/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/mvp/: build.gradle
MyApplication/mvp/src/main/java/com/android/aspect/behavior/: BehaviorAspect.java  BehaviorTrace.java  BehaviorType.java
MyApplication/mvp/src/main/java/com/android/aspect/thread/: Execute.java  ThreadAspect.java  ThreadMode.java
MyApplication/mvp/src/main/java/com/android/ioc/view/: ContentView.java  EventBase.java  ListenerInvocationHandler.java  OnClick.java  OnLongClick.java  ViewInject.java  ViewInjectUtils.java
MyApplication/mvp/src/main/java/com/android/mvp/: BaseActivity.java  BasePresenter.java
